<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Game Hubs</title>

    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/slick.css" />
    <link href="assets/css/style.css" rel="stylesheet" />

  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="inner-header">
          <div class="header-item item-left">
            <div class="logo">
              <a href="index"><img src="assets/images/logo.svg" alt=""></a>
            </div>
          </div>
          <!-- menu start here -->
          <div class="header-item item-center">
            <div class="menu-overlay"></div>
            <nav class="menu">
              <div class="mobile-menu-head">
                <div class="go-back"><i class="fa-angle-left"></i></div>
                <div class="current-menu-title">Main Menu</div>
                <!-- <div class="mobile-menu-close"><img src="assets/images/cross.svg" alt=""></div> -->
              </div>
              <ul class="menu-main">
                <li class="menu-item-has-children">
                  <a href="#"><span class="icon"><img src="assets/images/gaming-news-icon.svg" alt=""></span>Gaming News <span class="toggle-arrow"></span></a>
                  <div class="sub-menu single-column-menu">
                    <ul>
                      <li class="mobile-menu-title">Gaming News</li>
                      <li><a href="#">All Gaming News</a></li>
                      <li><a href="#">PC News</a></li>
                      <li><a href="#">Playstation News</a></li>
                      <li><a href="#">Xbox News</a></li>
                      <li><a href="#">Board Game News</a></li>                      
                      <li><a href="#">Culture News</a></li>                      
                      <li><a href="#">Game Development News</a></li>                      
                    </ul>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#"><span class="icon"><img src="assets/images/review.svg" alt=""></span> Review <span class="toggle-arrow"></span></a>
                  <div class="sub-menu single-column-menu">
                    <ul>
                      <li class="mobile-menu-title">Review</li>
                      <li><a href="#">Slot winning guide</a></li>
                      <li><a href="#">Best Online Casinos</a></li>
                      <li><a href="#">Top Slot Casino Sites</a></li>
                      <li><a href="#">Best Poker Casino Sites</a></li>
                      <li><a href="#">Reviews</a></li>                      
                    </ul>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#"><span class="icon"><img src="assets/images/feature.svg" alt=""></span>Features <span class="toggle-arrow"></span></a>
                  <div class="sub-menu mega-menu">
                    <div class="inner-mega-menu">
                      <div class="menu-sidebar">
                        <ul>
                          <li class="active" data-tab="tab2-1">Casino <i class="angle-right"></i></li>
                          <li data-tab="tab2-2">Betting <i class="angle-right"></i></li>
                          <li data-tab="tab2-3">Free Games <i class="angle-right"></i></li>
                        </ul>                        
                      </div>                                        
                      <div class="menu-content">
                        <div id="tab2-1" class="menu-panel">
                          <div class="mobile-tab-arrow">Casino <i class="angle-right"></i></div>  
                          <div class="mobile-tab-columns">
                            <div class="mobile-tab-title">Casino</div>  
                            <div class="column">                            
                              <h4>Australia</h4>
                              <ul>
                                <li><a href="#">Online Casinos Australia</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                              </ul>                            
                            </div>
                            <div class="column">
                              <h4>New Zealand</h4>
                              <ul>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                              </ul>
                            </div>
                            <div class="column">
                              <h4>International</h4>
                              <ul>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div id="tab2-2" class="menu-panel">
                          <div class="mobile-tab-arrow">Betting <i class="angle-right"></i></div>  
                          <div class="mobile-tab-columns">
                            <div class="mobile-tab-title">Betting</div>  
                            <div class="column">
                              <h4>New Zealand</h4>
                              <ul>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                              </ul>
                            </div>
                            <div class="column">
                              <h4>International</h4>
                              <ul>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div id="tab2-3" class="menu-panel">
                          <div class="mobile-tab-arrow">Free Games <i class="angle-right"></i></div>                           
                          <div class="mobile-tab-columns">
                            <div class="mobile-tab-title">Free Games</div>  
                            <div class="column">
                              <h4>International</h4>
                              <ul>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                                <li><a href="#">Page title goes here</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>

                <li>
                  <a href="#"><span class="icon"><img src="assets/images/option.svg" alt=""></span>Opinion</a>
                </li>
                <li>
                  <a href="#"><span class="icon"><img src="assets/images/buisiness.svg" alt=""></span>Business</a>
                </li>
                <li>
                  <a href="#"><span class="icon"><img src="assets/images/gambling.svg" alt=""></span>Gambling</a>                                             
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-item item-right">
            <span class="icon">
              <img src="assets/images/search.svg" alt="" class="header-search-icon">
              <img src="assets/images/cross.svg" alt="" class="header-search-cross">
            </span>
            <div class="header-search">
              <div class="open-searchbox">
                <form action="">
                  <div class="position-relative input-group">
                    <input type="text" placeholder="Search..." class="textbox">
                    <button type="submit" class="search-btn m-0">Search</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          
          <div class="mobile-menu-trigger">
            <span class="triger-1"></span>
            <span class="triger-2"></span>
            <span class="triger-3"></span>
          </div>

        </div>
      </div>
    </header>

    <main>
      <section class="guide-banner-section gameshub-authors position-relative pb-0">
        <div class="container">
          <ul class="mp-breadcrumb d-flex flex-wrap">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gameshub Authors</a></li>
              </ul>
          <div class="author-profile">
            <div class="author-img">
              <img src="assets/images/girl-img.png" alt="Author" title="Author">
            </div>
            <div class="content">
              <div class="title-row">
                <h1>Authored by</h1>
                <h2 class="author-title text-white">Jane <span class="text-accent">Smith</span></h2>
              </div>
              
              <p class="bio">Our team have shortlisted the best online casinos for diverse game variety, generous bonuses and fast payouts. Discover this month's top online casino for slots, table games and live dealers Our team have shortlisted the best online casinos for diverse game variety, generous bonuses and fast payouts Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, iste debitis consequuntur nam numquam aut doloremque commodi sunt corrupti repellat, qui officia libero pariatur modi impedit quia maiores assumenda sint.<a href="#" class="toggle"></a></p>

              <div class="small-des">
                <h3>Content Editor at Gameshub</h3>
                <p>Expert Since 2006</p>
              </div>

              <div class="button-socialLink">
                <a href="#" class="orange-btn white-btn"><img src="assets/images/arrow-down-white.svg" alt=""> Articles BY Jane</a>
                <div class="socialLink">
                  <a href="#"><img src="assets/images/linkedin-in.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <span class="banner-bottom-shape position-absolute start-0 w-100"></span>
        <span class="banner-bottom-shape-1 position-absolute start-0 w-100"></span>
      </section>

      <section class="author-box-lists">
        <div class="container">
          <div class="box-lists">
            <div class="item">
              <div class="icon">
                <img src="assets/images/check-check.svg" alt="">
              </div>
              <h2>20 Years in digital publishing</h2>
              <p>
                Began with print journalism (2002) and pivoted to web-first
                content in 2006.
              </p>
            </div>
            <div class="item">
              <div class="icon">
                <img src="assets/images/check-check.svg" alt="">
              </div>
              <h2>Proven SEO Gains</h2>
              <p>
                Past projects delivered triple-digit traffic lifts through on-page
                optimisation and structured refresh cycles.
              </p>
            </div>
            <div class="item">
              <div class="icon">
                <img src="assets/images/check-check.svg" alt="">
              </div>
              <h2>2,000+ Articles &amp; Reviews Edited</h2>
              <p>
                Extensive hands-on experience refining content across multiple
                industries.
              </p>
            </div>
          </div>          
        </div>
      </section>

      <section class="education-experiance">
        <div class="container">          
          <div class="grid-2">
            <div>              
              <div class="main-border-title-row bg-white mb-lg-3 mb-2">
                <h2 class="main-border-title font-2xl bg-white text-primary text-uppercase">Professional experience <img src="assets/images/chevron-right.svg" alt=""></h2>
              </div>
              <div class="box">
                <div class="icon">
                  <img src="assets/images/gamehub.svg" alt="">
                </div>
                <div class="content">
                  <h3>Gameshub</h3>
                  <div class="editor-row">
                    <span class="dot">Content Editor </span>
                    <span><img src="assets/images/calendar.svg" alt="">Mar 2025 -
                      Mar 2025</span>
                    <span><img src="assets/images/map-pin.svg" alt="">London</span>
                  </div>
                </div>
              </div>

              <div class="box">
                <div class="icon">
                  <img src="assets/images/badpanda.svg" alt="">
                </div>
                <div class="content">
                  <h3>Badpanda</h3>
                  <div class="editor-row">
                    <span class="dot">Editor </span>
                    <span><img src="assets/images/calendar.svg" alt="">Mar 2025 -
                      Mar 2025</span>
                    <span><img src="assets/images/map-pin.svg" alt="">London</span>
                  </div>
                </div>
              </div>

              <div class="box">
                <div class="icon">
                  <img src="assets/images/biopocker.svg" alt="">
                </div>
                <div class="content">
                  <h3>BioPoker</h3>
                  <div class="editor-row">
                    <span class="dot">Blog Editor </span>
                    <span><img src="assets/images/calendar.svg" alt="">Mar 2025 -
                      Mar 2025</span>
                    <span><img src="assets/images/map-pin.svg" alt="">London</span>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="main-border-title-row bg-white mb-lg-3 mb-2">
                <h2 class="main-border-title font-2xl bg-white text-primary text-uppercase">Education <img src="assets/images/chevron-right.svg" alt=""></h2>
              </div>
              <div class="box">
                <div class="icon">
                  <img src="assets/images/Education.svg" alt="">
                </div>
                <div class="content">
                  <h3>London University</h3>
                  <div class="editor-row">
                    <span class="dot">Journalism Studies</span>
                    <span><img src="assets/images/calendar.svg" alt="">Mar 2025 -
                      Mar 2025</span>
                    <span><img src="assets/images/map-pin.svg" alt="">London</span>
                  </div>
                </div>
              </div>

              <div class="box">
                <div class="icon">
                  <img src="assets/images/Education.svg" alt="">
                </div>
                <div class="content">
                  <h3>Media and Communications Studies</h3>
                  <div class="editor-row">
                    <span class="dot">Journalism Studies</span>
                    <span><img src="assets/images/calendar.svg" alt="">Mar 2025 -
                      Mar 2025</span>
                    <span><img src="assets/images/map-pin.svg" alt="">London</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="expertise">
            <div class="grid-2">
              <div>
                <h2 class="font-3xl text-primary mb-2 mb-lg-3 fw-bold">Jane’s expertise</h2>
                <p>Jane stays on top of the latest developments by diving directly into operator lobbies and social channels—because that's where fresh games and promos pop up first. He also regularly scans through headlines from industry publications like EGR North America, CDC Gaming Reports, and iGB North America to catch shifts in regulations and emerging trends. </p>
                <p>On the SEO front, he's plugged into updates from Search Engine Journal and Marie Haynes' popular podcast, Search News You Can Use.</p>

                <ul>
                  <li>Articles written <strong>211</strong></li>
                  <li>Focus regions <strong>2 (US & NZ)</strong></li>
                  <li>Articles fact-checked <strong>18</strong></li>
                </ul>

                <h3 class="text-primary font-sm mb-0 mb-md-1">Jane as been featured on</h3>
                <img src="assets/images/next-logo.png" alt="">
              </div>
              <div>
                
                <div class="position-relative d-flex flex-wrap align-items-center justify-content-center expertice-main-box">
                  <img src="assets/images/frame-img.png" alt=""> 
                  <img src="assets/images/unsplash_m.png" alt="" class="main-img position-absolute"> 
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="quatation-section position-relative">
        <div class="container">
          <div class="quatation position-relative">
            <img src="assets/images/quatation.svg" alt="" class="quatation-img">
            <h3 class="fw-bold font-xl"> Refreshing a casino guide isn’t just swapping numbers. I confirm the bonus, scan operator social feeds for any changes, verify rollover language against regulator wording, and make sure copy aligns with search intent so readers find what they need.</h3>
          </div>
          </div>
      </section>

      <section class="stayup-date">
        <div class="container">
          <div class="grid-2">
            <div>
              <h2 class="font-3xl text-primary mb-2 mb-md-3 fw-bold">How does Jane stay up to date?</h2>
              <p>Trent stays on top of the latest developments by diving directly into operator lobbies and social channels—because that's where fresh games and promos pop up first. He also regularly scans through headlines from industry publications like EGR North America, CDC Gaming Reports, and iGB North America to catch shifts in regulations and emerging trends. </p>
              <p>On the SEO front, he's plugged into updates from Search Engine Journal and Marie Haynes' popular podcast, Search News You Can Use.</p>
            </div>
            <div>
              <div class="stayup-date-right">
              <div class="single-row">
                <div class="img">
                  <img src="assets/images/igb.png" alt="">
                </div>
                <div class="content">
                  <h3>iGB North America</h3>
                  <p>
                    Industry insight and commentary on iGaming developments and
                    digital strategy in the US.
                  </p>
                </div>
              </div>
              <div class="single-row">
                <div class="img">
                  <img src="assets/images/y-use.png" alt="">
                </div>
                <div class="content">
                  <h3>Search News You Can Use</h3>
                  <p>
                    Marie Haynes’ no-fluff SEO podcast breaking down Google
                    updates and ranking strategies for content creators.
                  </p>
                </div>
              </div>
            </div>
            </div>
          </div>                     
        </div>
      </section>
      
      <section class="all-post-from">
        <div class="container">
          <div class="main-border-title-row bg-white mb-lg-3 mb-2">
              <h2 class="main-border-title font-2xl bg-white text-primary text-uppercase">All post from Jane Smith (211) </h2>
            </div>
          <div class="all-post-from-grid">                         
              <div class="common-card horizontal-card mobile-horizontal-card">
                <div class="img">
                  <a href="#" class="overlay-img">
                    <img src="assets/images/review-img-1.png" alt="">
                  </a>
                </div>
                <div class="all-content">
                  <div class="h3"><a href="#">Sekiro: Shadows Die Twice Anime Adaptation Hinted by Domain Registration</a></div>
                  <div class="date-row"><span class="text-subtle font-sx mr-4">04 July 2025</span> <a href="#" class="text-uppercase font-sx">Review</a></div>
                </div>
              </div>

              <div class="common-card horizontal-card mobile-horizontal-card">
                <div class="img">
                  <a href="#" class="overlay-img">
                    <img src="assets/images/review-img-1.png" alt="">
                  </a>
                </div>
                <div class="all-content">
                  <div class="h3"><a href="#">Sekiro: Shadows Die Twice Anime Adaptation Hinted by Domain Registration</a></div>
                  <div class="date-row"><span class="text-subtle font-sx mr-4">04 July 2025</span> <a href="#" class="text-uppercase font-sx">Review</a></div>
                </div>
              </div>

              <div class="common-card horizontal-card mobile-horizontal-card">
                <div class="img">
                  <a href="#" class="overlay-img">
                    <img src="assets/images/review-img-1.png" alt="">
                  </a>
                </div>
                <div class="all-content">
                  <div class="h3"><a href="#">Sekiro: Shadows Die Twice Anime Adaptation Hinted by Domain Registration</a></div>
                  <div class="date-row"><span class="text-subtle font-sx mr-4">04 July 2025</span> <a href="#" class="text-uppercase font-sx">Review</a></div>
                </div>
              </div>

            
              <div class="common-card horizontal-card mobile-horizontal-card">
                <div class="img">
                  <a href="#" class="overlay-img">
                    <img src="assets/images/review-img-1.png" alt="">
                  </a>
                </div>
                <div class="all-content">
                  <div class="h3"><a href="#">Sekiro: Shadows Die Twice Anime Adaptation Hinted by Domain Registration</a></div>
                  <div class="date-row"><span class="text-subtle font-sx mr-4">04 July 2025</span> <a href="#" class="text-uppercase font-sx">Review</a></div>
                </div>
              </div>

              <div class="common-card horizontal-card mobile-horizontal-card">
                <div class="img">
                  <a href="#" class="overlay-img">
                    <img src="assets/images/review-img-1.png" alt="">
                  </a>
                </div>
                <div class="all-content">
                  <div class="h3"><a href="#">Sekiro: Shadows Die Twice Anime Adaptation Hinted by Domain Registration</a></div>
                  <div class="date-row"><span class="text-subtle font-sx mr-4">04 July 2025</span> <a href="#" class="text-uppercase font-sx">Review</a></div>
                </div>
              </div>

              <div class="common-card horizontal-card mobile-horizontal-card">
                <div class="img">
                  <a href="#" class="overlay-img">
                    <img src="assets/images/review-img-1.png" alt="">
                  </a>
                </div>
                <div class="all-content">
                  <div class="h3"><a href="#">Sekiro: Shadows Die Twice Anime Adaptation Hinted by Domain Registration</a></div>
                  <div class="date-row"><span class="text-subtle font-sx mr-4">04 July 2025</span> <a href="#" class="text-uppercase font-sx">Review</a></div>
                </div>
              </div>              
            </div>
            <div class="text-center">
              <a href="#" class="orange-btn">All post from Jane Smith</a>
            </div>
          </div>
        </div>
      </section>

      <section class="other-author-section">
        <div class="container">
          <div class="main-border-title-row bg-white mb-2 mb-lg-3">
            <h2 class="main-border-title font-2xl bg-white text-primary text-uppercase">OTHER AUThors <img src="assets/images/chevron-right.svg" alt=""></h2>
          </div>

          <div class="slider other-author-slider">          
            <div>
              <div>
                <div class="author-card">
                  <a href="#" class="overlay-img">
                    <img src="assets/images/author-pic.png" alt="" class="author-img">                
                  </a>
                  <div class="author-des">
                    <h2>Roger Smith</h2>
                    <p>Editor</p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div class="author-card">
                  <a href="#" class="overlay-img">
                    <img src="assets/images/author-pic.png" alt="" class="author-img">                
                  </a>
                  <div class="author-des">
                    <h2>Roger Smith</h2>
                    <p>Editor</p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div class="author-card">
                  <a href="#" class="overlay-img">
                    <img src="assets/images/author-pic.png" alt="" class="author-img">                
                  </a>
                  <div class="author-des">
                    <h2>Roger Smith</h2>
                    <p>Editor</p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div class="author-card">
                  <a href="#" class="overlay-img">
                    <img src="assets/images/author-pic.png" alt="" class="author-img">                
                  </a>
                  <div class="author-des">
                    <h2>Roger Smith</h2>
                    <p>Editor</p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div class="author-card">
                  <a href="#" class="overlay-img">
                    <img src="assets/images/author-pic.png" alt="" class="author-img">                
                  </a>
                  <div class="author-des">
                    <h2>Roger Smith</h2>
                    <p>Editor</p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div class="author-card">
                  <a href="#" class="overlay-img">
                    <img src="assets/images/author-pic.png" alt="" class="author-img">                
                  </a>
                  <div class="author-des">
                    <h2>Roger Smith</h2>
                    <p>Editor</p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div class="author-card">
                  <a href="#" class="overlay-img">
                    <img src="assets/images/author-pic.png" alt="" class="author-img">                
                  </a>
                  <div class="author-des">
                    <h2>Roger Smith</h2>
                    <p>Editor</p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div class="author-card">
                  <a href="#" class="overlay-img">
                    <img src="assets/images/author-pic.png" alt="" class="author-img">                
                  </a>
                  <div class="author-des">
                    <h2>Roger Smith</h2>
                    <p>Editor</p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div class="author-card">
                  <a href="#" class="overlay-img">
                    <img src="assets/images/author-pic.png" alt="" class="author-img">                
                  </a>
                  <div class="author-des">
                    <h2>Roger Smith</h2>
                    <p>Editor</p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div class="author-card">
                  <a href="#" class="overlay-img">
                    <img src="assets/images/author-pic.png" alt="" class="author-img">                
                  </a>
                  <div class="author-des">
                    <h2>Roger Smith</h2>
                    <p>Editor</p>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>

    </main>

    <footer class="position-relative">      
        <img src="assets/images/footer-shape-1.png" alt="" class="position-absolute start-0 w-100 footer-shape">
      

      <div class="container">
        <div class="footer-grid">
            <div class="single-grid">
              <div class="logo"><a href="#"><img src="assets/images/logo.svg" alt=""></a></div>
              <ul class="logo-menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Meet the team</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Editorial Policy</a></li>
                <li><a href="#">Affiliate Disclosure</a></li>
                <li><a href="#">Disclaimer</a></li>
              </ul>
            </div>
            <div class="single-grid">
              <h3 class="footer-menu-title">Gaming news</h3>              
              <ul class="footer-menu">
                <li><a href="#">PC News</a></li>
                <li><a href="#">Playstation News</a></li>
                <li><a href="#">Xbox News</a></li>
                <li><a href="#">Board Game News</a></li>
                <li><a href="#">Culture News</a></li>
                <li><a href="#">Game Development News</a></li>
              </ul>
            </div>
            <div class="single-grid">
              <h3 class="footer-menu-title">Reviews</h3>              
              <ul class="footer-menu">
                <li><a href="#">All Reviews</a></li>
                <li><a href="#">Nintendo Reviews</a></li>
                <li><a href="#">PC Reviews</a></li>
                <li><a href="#">Xbox Reviews</a></li>
                <li><a href="#">Playstation Reviews</a></li>
                <li><a href="#">Gaming Features</a></li>
                <li><a href="#">Gaming Tips</a></li>
              </ul>
            </div>

            <div class="single-grid">
              <h3 class="footer-menu-title">Popular Gambling</h3>              
              <ul class="footer-menu">
                <li><a href="#">Online Casino</a></li>
                <li><a href="#">Casino Games</a></li>
                <li><a href="#">Casino Bonuses & Offers</a></li>
                <li><a href="#">Online Casino</a></li>
                <li><a href="#">Casino Games</a></li>
                <li><a href="#">Casino Bonuses & Offers</a></li>
              </ul>
            </div>

            <div class="single-grid">
              <h3 class="footer-menu-title">Popular Betting</h3>              
              <ul class="footer-menu">
                <li><a href="#">Play Poker with Friends</a></li>
                <li><a href="#">Poker Rooms Reviews</a></li>
                <li><a href="#">Poker Rules</a></li>
                <li><a href="#">Poker Terms</a></li>
                <li><a href="#">Poker Odds Calculator</a></li>
                <li><a href="#">Poker Freerolls</a></li>
              </ul>
            </div>

        </div>

        <div class="footer-social-media-row d-flex flex-wrap justify-content-center align-items-center">
          <ul class="social-menu d-flex">
            <li><a href="#"><img src="assets/images/facebook-f.svg" alt=""></a></li>
            <li><a href="#"><img src="assets/images/twitter-t.svg" alt=""></a></li>
            <li><a href="#"><img src="assets/images/instagram.svg" alt=""></a></li>
          </ul>

          <div class="logo-list d-flex flex-wrap gap-4 ms-auto align-items-center">
            <a href="#"><img src="assets/images/18+.svg" alt=""></a>
            <a href="#"><img src="assets/images/gamble-aware.svg" alt=""></a>
            <a href="#"><img src="assets/images/gamcare.svg" alt=""></a>
          </div>
        </div>

        <div class="footer-bottom d-flex flex-wrap">
          <div class="left-footer">
            <h3>Gamble Responsibly & in Moderation.Users must be 18+</h3>
            <p>GamesHub is intended for users who are 18 years or older (or the legal age in your jurisdiction). Ensure online gambling is legal in your region before participating. Seek help from professional resources if you feel you have a gambling problem. <br>
              Terms and conditions apply. All rights reserved © 2006-2025.</p>
            <p>GamesHub Inc, Office 12, Floor 8, Emirates Pearl Tower, Sheikh Zayed Road, Al Quoz Industrial Area 3, Dubai, United Arab Emirates</p>
          </div>
          <div class="right-footer">
            <div class="multilanguage-select position-relative">
              <span class="selected-language">
                <img src="assets/images/globe.svg" alt=""> English
              </span>
              <ul>
                <li><a href="#"> Hindi </a></li>
                <li><a href="#"> Gujarati </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/custom.js"></script> 
  </body>
</html>
